# microservice-project

ms-country/: build.gradle
ms-country/src/main/java/az/company/mscountry/: MsCountryApplication.java
ms-country/src/main/java/az/company/mscountry/controller/: CountryController.java
ms-country/src/test/java/az/company/mscountry/: MsCountryApplicationTests.java
ms-payment/: build.gradle
ms-payment/src/main/java/az/company/mspayment/: MsPaymentApplication.java
ms-payment/src/main/java/az/company/mspayment/client/: CountryClient.java
ms-payment/src/main/java/az/company/mspayment/config/: SwaggerConfig.java
ms-payment/src/main/java/az/company/mspayment/controller/: FallbackController.java  PaymentController.java
ms-payment/src/main/java/az/company/mspayment/entity/: Payment.java
ms-payment/src/main/java/az/company/mspayment/exception/: ErrorHandler.java  ExceptionResponse.java  ExceptionResponseFeign.java  NotFoundException.java
ms-payment/src/main/java/az/company/mspayment/mapper/: PaymentMapper.java
ms-payment/src/main/java/az/company/mspayment/model/client/: CountryDto.java
ms-payment/src/main/java/az/company/mspayment/model/constant/: ExceptionConstants.java
ms-payment/src/main/java/az/company/mspayment/model/request/: PaymentCriteria.java  PaymentRequest.java
ms-payment/src/main/java/az/company/mspayment/model/response/: PageablePaymentResponse.java  PaymentResponse.java
ms-payment/src/main/java/az/company/mspayment/repository/: PaymentRepository.java
ms-payment/src/main/java/az/company/mspayment/service/: PaymentService.java
ms-payment/src/main/java/az/company/mspayment/service/specification/: PaymentSpecification.java
ms-payment/src/main/resources/: application.yml
ms-payment/src/main/resources/liquibase/: changelog-master.yml
ms-payment/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
ms-payment/src/test/java/az/company/mspayment/: MsPaymentApplicationTests.java
(+2 files in other folders)
